# AlquranQ

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/alfianyusufabdullah/alquranq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfianyusufabdullah/alquranq/: App.java
app/src/main/java/com/alfianyusufabdullah/alquranq/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/alfianyusufabdullah/alquranq/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/alfianyusufabdullah/alquranq/model/: Ayat.java  ModelAyat.java  ModelSurah.java  Surah.java
app/src/main/java/com/alfianyusufabdullah/alquranq/presentation/listayat/: AyatDiffCallback.java  ListAyatActivity.java  ListAyatAdapter.java  ListAyatPresenter.java  ListAyatView.java
app/src/main/java/com/alfianyusufabdullah/alquranq/presentation/listsurah/: ListSurahActivity.java  ListSurahAdapter.java  ListSurahPresenter.java  ListSurahView.java  SurahDiffCallback.java
app/src/main/java/com/alfianyusufabdullah/alquranq/presentation/splashscreen/: SplashscreenActivity.java  SplashscreenPresenter.java  SplashscreenView.java
app/src/main/java/com/alfianyusufabdullah/alquranq/ui/ListAyat/: ListAyatActivity.java  ListAyatAdapter.java  ListAyatPresenter.java  ListAyatView.java
app/src/main/java/com/alfianyusufabdullah/alquranq/ui/ListSurah/: ListSurahActivity.java  ListSurahAdapter.java  ListSurahPresenter.java  ListSurahView.java
app/src/main/java/com/alfianyusufabdullah/alquranq/ui/Splashscreen/: SplashscreenActivity.java  SplashscreenPresenter.java  SplashscreenView.java
app/src/main/java/com/alfianyusufabdullah/alquranq/utils/: PreferenceApp.java  RawParser.java
app/src/main/res/drawable/: ic_bg_row.xml  ic_book.xml
app/src/main/res/layout/: activity_list_ayat.xml  activity_list_surah.xml  activity_splashscreen.xml  header_main_navigation.xml  row_list_ayat.xml  row_list_surah.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: ayat  surah
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfianyusufabdullah/alquranq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
