1//Al Fatihah//Pembukaan//The Opening//7
2//Al Baqarah//Sapi Betina//The Cow//286
3//Ali Imran//Keluarga 'imran//The Family of Imraan//200
4//An Nisaa//Wanita//The Women//176
5//Al Maidah//Jamuan (Hidangan Makanan)//The Table spread with Food//120
6//Al An'am//Binatang Ternak//The Cattle//165
7//Al A'raf//Tempat Yang Tertinggi//The Heights//206
8//Al Anfaal//Harta Rampasan Perang//The Spoils of War//75
9//At Taubah//Pengampunan//The Repentance//129
10//Yunus//Nabi Yunus//Jonas//109
11//Huud//Nabi Hud//Hud//123
12//Yusuf//Nabi Yusuf//Joseph//111
13//Ar Ra'du//Guruh (Petir)//The Thunder//43
14//Ibrahim//Nabi Ibrahim//Abraham//52
15//Al Hijr//Al Hijr (Nama Gunung)//The Rock Tract//99
16//An Nahl//Lebah//The Bee//128
17//Al Israa'//Memperjalankan Diwaktu Malam//The Night Journey//111
18//Al Kahfi//Penghuni-Penghuni Gua//The Cave//110
19//Maryam//Maryam (Maria)//Mary//98
20//Thaaha//Ta Ha//Taa Haa//135
21//Al Anbiyaa//Nabi Nabi//The Prophets//112
22//Al Hajj//Haji//The Pilgrimage//78
23//Al Mu'minun//Orang-orang Mukmin//The Believers//118
24//An Nuur//Cahaya//The Light//64
25//Al Furqaan//Pembeda//The Criterion//77
26//Asy Syu’ara//Penyair//The Poets//227
27//An Naml//Semut//The Ant//93
28//Al Qashash//Cerita//The Stories//88
29//Al ‘Ankabut//Laba-Laba//The Spider//69
30//Ar Ruum//Bangsa Romawi//The Romans//60
31//Luqman//Keluarga Luqman//Luqman//34
32//As Sajdah//Sujud//The Prostration//30
33//Al Ahzab//Golongan-golongan yang bersekutu//The Clans//73
34//Saba’//Kaum Saba’//Sheba//54
35//Faathir//Pencipta//The Originator//45
36//Yaa Siin//Yaasiin//Yaseen//83
37//Ash Shaaffat//Barisan-barisan//Those drawn up in Ranks//182
38//Shaad//Shaad//The letter Shaad//88
39//Az Zumar//Rombongan-rombongan//The Groups//75
40//Al Ghaafir//Maha Mengampuni//The Forgiver//85
41//Al Fushilat//Yang Dijelaskan//Explained in detail//54
42//Asy Syuura//Musyawarah//Consultation//53
43//Az Zukhruf//Perhiasan//Ornaments of gold//89
44//Ad Dukhaan//Kabut//The Smoke//59
45//Al Jaatsiyah//Yang Bertekuk Lutut//Crouching//37
46//Al Ahqaaf//Bukit-bukit Pasir//The Dunes//35
47//Muhammad//Muhammad//Muhammad//38
48//Al Fath//Kemenangan//The Victory//29
49//Al Hujuraat//Kamar-kamar//The Inner Apartments//18
50//Qaaf//Qaaf//The letter Qaaf//45
51//Adz Dzaariyaat//Angin Yang Menerbangkan//The Winnowing Winds//60
52//Ath Thuur//Bukit//The Mount//49
53//An Najm//Bintang//The Star//62
54//Al Qamar//Bulan//The Moon//55
55//Ar Rahmaan//Yang Maha Pemurah//The Beneficent//78
56//Al Waaqi’ah//Hari Kiamat//The Inevitable//96
57//Al Hadiid//Besi//The Iron//29
58//Al Mujaadalah//Wanita Yang Mengajukan Gugatan//The Pleading Woman//22
59//Al Hasyr//Pengusiran//The Exile//24
60//Al Mumtahanah//Wanita Yang Diuji//She that is to be examined//13
61//Ash Shaff//Satu Barisan//The row//14
62//Al Jumuah//Hari Jum'at//Friday//11
63//Al Munafiqun//Orang-orang Yang Munafik//The Hypocrites//11
64//Ath Taghabun//Hari dinampakkan kesalahan-kesalahan//Mutual Disillusion//18
65//Ath Thalaaq//Talak//Divorce//12
66//At Tahrim//Mengharamkan//The Prohibition//12
67//Al Mulk//Kerajaan//The Sovereignty//30
68//Al Qalam//Pena//The Pen//52
69// Al Haaqqah//Hari Kiamat//The Inevitable//52
70//Al Ma’aarij//Tempat Naik//The Ascending Stairways//44
71//Nuh//Nuh//Noah//28
72//Al Jin//Jin//The Jinn//28
73//Al Muzammil//Orang Yang Berselimut//The Enshrouded One//20
74//Al Muddastir//Orang Yang Berkemul//The Cloaked One//56
75//Al Qiyaamah//Hari Kiamat//The Resurrection//40
76//Al Insaan//Manusia//Man//31
77//Al Mursalaat//Malaikat-malaikat Yang Diutus//The Emissaries//50
78//An Naba’//Berita Besar//The Announcement//40
79//An Naazi’at//Malaikat-malaikat Yang Mencabut//Those who drag forth//46
80//‘Abasa//Ia Bermuka Masam//He frowned//42
81//At Takwir//Menggulung//The Overthrowing//29
82//Al Infithar//Terbelah//The Cleaving//19
83//Al Muthaffifin//Orang-orang Yang Curang//Defrauding//36
84//Al Insyiqaq//Terbelah//The Splitting Open//25
85//Al Buruuj//Gugusan Bintang//The Constellations//22
86//Ath Thariq//Yang Datang Dimalam Hari//The Night Comer//17
87//Al A’laa//Yang Paling Tinggi//The Most High//19
88//Al Ghaasyiah//Hari Pembalasan//The Overwhelming//26
89//Al Fajr//Fajar//The Dawn//30
90//Al Balad//Negeri//The City//20
91//Asy Syams//Matahari//The Sun//15
92//Al Lail//Malam//The Night//21
93//Adh Dhuhaa//Waktu matahari sepenggalahan naik (Dhuha)//The Morning Hours//11
94//Asy Syarh//Melapangkan//The Consolation//8
95//At Tiin//Buah Tin//The Fig//8
96//Al ‘Alaq//Segumpal Darah//The Clot//19
97//Al Qadr//Kemuliaan//The Power, Fate//5
98//Al Bayyinah//Pembuktian//The Evidence//8
99//Az Zalzalah//Kegoncangan//The Earthquake//8
100//Al ‘Aadiyah//Berlari kencang//The Chargers//11
101//Al Qaari’ah//Hari Kiamat//The Calamity//11
102//At Takaatsur//Bermegah-megahan//Competition//8
103//Al ‘Ashr//Masa (Waktu)//The Declining Day//3
104//Al Humazah//Pengumpat//The Traducer//9
105//Al Fiil//Gajah//The Elephant//5
106//Quraisy//Suku Quraisy//Quraysh//4
107//Al Maa’uun//Barang-barang yang berguna//Almsgiving//7
108//Al Kautsar//Nikmat yang berlimpah//Abundance//3
109//Al Kafirun//Orang-orang kafir//The Disbelievers//6
110//An Nashr//Pertolongan//Divine Support//3
111//Al Lahab//Gejolak Api//The Father of Flame//5
112//Al Ikhlash//Ikhlas//Sincerity//4
113//Al Falaq//Waktu Subuh//The Dawn//5
114//An Naas//Manusia//Mankind//6
